#topbuttonset{
position:absolute;
top:40px;
right:100px;
}
#leftbuttonset{
background-color: #330000;
height:500px;
width:250px;
}
#img1{
position: absolute;
left:260px;
top:170px;
}
#img2{
position: absolute;
right:302px;
top:170px;
}
#checknow{
position: absolute;
right:580px;
top:170px;
width: 280px;
height: 424px;
background-color:white;
}
#button2{
background-color: white;
border-color:#ffa500;
height: 40px;
width:150px;
margin-left: 45px;
margin-top: 20px;
font-weight: bold;
color:#ffa500 ;
}
#submitbutton{
position: absolute;
right:10px;
top:170px;
width: 296px;
height: 424px;
background-color: white;
}
#uid{
height:40px;
width: 220px;
border-style: solid;
border-color: black;
margin-left: 20px;
margin-top: 20px;
}
#sidebuttons{
position: absolute;
top:250px;
left:10px;
background-color:white;
height:405px;
width:250px;
}
#ktulogo{
position: absolute;
top:93px;
left: 10px;
}
::placeholder{
text-align: center;
color: black;
font-weight: bold;
}
#button3{
background-color: white;
border-color:#ffa500;
height: 40px;
width:150px;
margin-left: 50px;
margin-top: 25px;
font-weight: bold;
color:#ffa500 ;
}
h1{
color:#9fc5eb;
}
.buttonset1{
height: 30px;
width:90px;
}
.buttonset2{
height: 50px;
width:200px;
margin-top: 30px;
margin-left: 20px;
font-weight: bold;
color: white;
background-image: linear-gradient(to right,#6699ff,#ff99ff);
}
.button1{
margin-left: 70px;
margin-top:35px;
border-radius: 10px;
height:35px;
color:#5c4033;
font-weight:bold;
}
h4{
margin-top: 110px;
margin-left: 30px;
color: #ffa500;
font-size: 30px;
font-weight: 100;
}
p{
margin-left: 15px;
font-size: 17px;
}
body{
background-image: url('ktulogo.jpg');
background-repeat: no-repeat;
background-size: cover;
height:628px;
}